#-----------------------------------------------------------------------------#
#                NUFEB Simulation: Epidermis dynamics                         #
#-----------------------------------------------------------------------------#


#-----------------------------System Settings--------------------------------#

units si                                    # using si units (m, s, kg)

atom_style      skin                      # using nufeb coccus atom style
atom_modify     map array sort 10 0         # map array - find atoms using indices
		                            # sort 10 5.0e-6: sort every 10

boundary        pp pp ff                    # periodic boundaries in x and y
                                            # fixed boundary in z

newton          on                          # forces between local and ghost
                                            # atoms are computed in each
					     # processor without communication
					     
processors      * * 1                       # processor grid

comm_modify     vel yes                     # communicate velocities for ghost atoms

region simu_domain block 0 5e-4 0 0.5e-4 0 2.5e-4 units box
region desq_domain block 0 5e-4 0 0.5e-4 2.0e-4 2.5e-4 units box
region rete_domain block 0 5e-4 0 0.5e-4 0.9e-4 1.2e-4 units box

create_box 6 simu_domain                    # create simulation domain


#------------------------Cells and Functional Groups-------------------------#

variable x equal 60
variable y equal 10			
variable z equal 28

lattice sc 0.5e-5 origin 0.5 0.5 0.5
region reg block 0 EDGE 0 EDGE 0 $z

variable  xx internal 0.0
variable  yy internal 0.0
variable  zz internal 0.0

# create BASE cells
variable zmax equal "v_z*zlat"
#variable sine equal "0.14*v_zmax * cos(v_xx/xlat * 1.9*PI*PI/v_x) * cos(v_yy/ylat * 0.64*PI*PI/v_y)"
variable sine equal "0.14*v_zmax * cos(v_xx/xlat * 1.9*PI*PI/v_x)"
variable v_bm equal "v_sine + 0.85*v_zmax - v_zz > 0.0"
#100 - 140

create_atoms 1 region reg var v_bm set x xx set y yy set z zz

# craete initial STEM cells
variable z equal 29
region reg_stem block 0 EDGE 0 EDGE 0 $z
variable stem_sine1 equal "v_sine + 0.85*v_z*zlat - v_zz"
variable stem_sine2 equal "v_sine + 0.90*v_z*zlat - v_zz"
variable v_stem equal "(v_stem_sine2 > 0.0) && (v_stem_sine1 < 0.0)" 

create_atoms 2 random 75 2022 reg_stem var v_stem set x xx set y yy set z zz    

set type 1 shape 1e-5 1e-5 1e-5
set type 1 density 4000

set type 2 shape 1e-5 1e-5 1e-5
set type 2 density 150

set type 3 shape 1e-5 1e-5 1e-5
set type 3 density 150


group           BASE  type 1               # assign type 1 atoms to BASE group
group           STEM  type 2               # assign type 1 atoms to STEM group
group           TA    type 3               # assign type 1 atoms to TA group
group           SPIN   type 4              # assign type 1 atoms to SPIN group
group           GRAN   type 5              # assign type 1 atoms to GRAN group
group           CORN   type 6              # assign type 1 atoms to CORN group
        

neighbor       5e-6 bin                   # setting neighbour skin distance and style

neigh_modify    check yes exclude type 1 1    # rebuild neighbour list if any atom
                                                # had moved more than half the skin distance

#--------------------------Mesh Grid and Substrates--------------------------#

# defining grid sytle, substrate names, and grid size
grid_style      nufeb/chemostat 3 gf ca cyto 5e-6

# set diffusion boundary conditions and initial concentrations (liquid:kg/m3)
grid_modify     set gf  pp pp pp 0.0
grid_modify     set ca  pp pp nd 0.048
grid_modify     set cyto  pp pp pp 0.0


#--------------------------Biological Processes-------------------------------#
fix g_sc STEM skin/growth/basal gf cyto 20 growth 0.000001284 
fix g_ta TA skin/growth/basal gf cyto 20 growth 0.00000321 

# pa=TA+TA pb=TA+SC pc=SC+SC
fix div_sc STEM skin/division/stem 3 TA cyto 0.2 2022 pa 0.1 0.0 pb 0.80 0.0

fix div_ta TA skin/division/ta 2023 
fix diff_ta TA skin/differentiation/ta 4 SPIN 900000 90000 cyto 10.0 2024

fix g_spin BASE skin/growth/base ca yield 10

fix f_fstate all skin/property/diffstate ca r_max 4e-5 ks 0.03 groups 2 SPIN GRAN
fix f_deform all skin/deformation 1.09 2 adiff GRAN 5 3.5 adiff CORN 6 11.0 groups 2 SPIN GRAN

fix f_desq all evaporate 1 1000000 desq_domain 2025

fix f_sec all skin/secretion 2 3 gf cyto 100 yield 0.00001 decay 0.000003

#---------------------------Physical Processes--------------------------------#

pair_style skin 2e-5
pair_coeff * * 10
pair_coeff 1 * 200

fix nve all nve/limit 2e-6 
fix vis all viscous 1.5e-12

fix adh TA skin/adhesion 7 5e-6
fix_modify adh af * * 0.1e-14
fix_modify adh af 1 2 3.0e-13
fix_modify adh af 1 3 1.0e-14

fix sf_base BASE setforce 0.0 0.0 0.0
fix sf_ta TA addforce 0.0 0.0 -2e-20

#---------------------------Post-Physical Processes---------------------------#

fix blayer BASE nufeb/boundary_layer 0.5e-4 1 zhi 

#---------------------------Chemical Processes---------------------------------#

fix diff_ca all nufeb/diffusion_reaction ca 1e-9           # diffusion reaction for updating
                                                            # distribusion of calcium concentration

#--------------------------Computations and Outputs----------------------------#

variable nstem equal "count(STEM)"                        # total # of STEM
variable nta equal "count(TA)"                            # total # of TA
variable nspin equal "count(SPIN)"                            # total # of SPIN
variable ngran equal "count(GRAN)"                            # total # of GRAN
variable ncorn equal "count(CORN)"                            # total # of CORN
variable nepi equal "v_nstem+v_nspin+v_nta+v_ngran+v_ncorn"

compute         p0 all property/atom shapex shapey shapez
#fix             p1 all skin/property/turnover types 2 2 3
#fix             p2 all skin/property/turnover types 2 4 5 etype 6

dump           d0 all custom 1 dump.skin id type x y z  c_p0[1] c_p0[2] c_p0[3]           
dump_modify    d0 colname c_p0[1] shapex colname c_p0[2] shapey colname c_p0[3] shapez 
 
thermo_style custom step cpu v_nepi v_nstem v_nta v_nspin v_ngran v_ncorn               # screen and log outputs
thermo 1 
thermo_modify lost ignore

#-----------------------------------Run----------------------------------------#

#shell mkdir vtk
#dump du2 all grid/vtk 1 vtk/dump_%_*.vti con                     # require build NUFEB with vtk option

# issue run command, define timesteps for physical (pairdt) and chemical (diffdt) processes
run_style nufeb diffdt 1e-4 difftol 5e-6 pairdt 100 pairtol 1e-20 pairmax 300 diffmax -1 screen no

timestep 18000                                            # define biological timesteps 5h)

restart 250 restart

run 250                                                   # growing biofilm for 900x1000s

