#-----------------------------------------------------------------------------#
#                NUFEB Simulation: Epidermis dynamics                         #
#-----------------------------------------------------------------------------#


#-----------------------------System Settings--------------------------------#

units si                                    # using si units (m, s, kg)
atom_style      coccus                      # using nufeb coccus atom style
atom_modify     map array sort 10 0         # map array - find atoms using indices
		                            # sort 10 5.0e-6: sort every 10

boundary        ff ff ff                    # periodic boundaries in x and y
                                            # fixed boundary in z

newton          on                          # forces between local and ghost
                                            # atoms are computed in each
					     # processor without communication
					     
processors      * * 1                       # processor grid

comm_modify     vel yes                     # communicate velocities for ghost atoms

region simu_domain block 0 2.5e-4 0 2e-4 0 3.2e-4 units box

create_box 1 simu_domain                    # create simulation domain


#------------------------Cells and Functional Groups-------------------------#

group           BASE  type 1               # assign type 1 atoms to BASE group

variable x equal 20
variable y equal 16
variable z equal 16

lattice sc 1.25e-5 origin 0.5 0.5 0.5

region reg block 0 $x 0 $y 0 $z
region reg2 block 0 $x 0 $y 0 1
region reg4 block 0 $x 0 $y 0 17

variable  xx internal 0.0
variable  yy internal 0.0
variable  zz internal 0.0

variable  v equal "(0.12*v_z*zlat * cos(v_xx/xlat * 1.9*PI*PI/v_x) * cos(v_yy/ylat * 0.64 *PI*PI/v_y) + 0.9*v_z*zlat - v_zz  ) > 0.0"

neighbor       5e-6 bin                   # setting neighbour skin distance and style


create_atoms 1 region reg var v set x xx set y yy set z zz


set type 1 density 4000


neigh_modify    check yes                  # rebuild neighbour list if any atom
                                           # had moved more than half the skin distance


#--------------------------Mesh Grid and Substrates--------------------------#

# defining grid sytle, substrate names, and grid size
grid_style      nufeb/chemostat 1 gf 1e-5

# set diffusion boundary conditions and initial concentrations (liquid:kg/m3)
grid_modify     set gf  pp pp dd 0


#--------------------------Biological Processes-------------------------------#



#---------------------------Physical Processes--------------------------------#

pair_style  gran/hooke/history 1e-4 NULL 1e-5 NULL 0.0 0    # pairwise interaction
pair_coeff  * *                                             # between atoms

# pairwise interaction between z-wall and atoms
fix wall all wall/gran hooke/history 1e-3 NULL 1e-4 NULL 0 0 zplane 0.0 1e-04

fix vis all viscous 1e-5                                    # viscous damping force

fix nve all nve/limit 1e-7                                  # NVE integration with 
                                                            # maximum distance limit       


#---------------------------Chemical Processes---------------------------------#

fix diff_sub all nufeb/diffusion_reaction gf  1.6e-9        # diffusion reaction for updating
                                                            # distribusion of substrate concentration


#--------------------------Computations and Outputs----------------------------#

variable nbase equal "count(BASE)"                            # total # of HET


shell mkdir vtk                                            # dump vtk files to /vtk folder
dump du1 all vtk 1 vtk/dump*.vtu id type diameter x y z     # require build NUFEB with vtk option
dump du2 all grid/vtk 1 vtk/dump_%_*.vti con rea den gro


dump du3 all image 1 a*.png type diameter size 1280 720 view 80 60        # dump image
dump_modify du3 acolor 1 blue 


thermo_style custom step cpu atoms v_nbase                    # screen and log outputs
thermo 1

#-----------------------------------Run----------------------------------------#

# issue run command, define timesteps for physical (pairdt) and chemical (diffdt) processes
run_style nufeb diffdt 1e-4 difftol 1e-6 pairdt 1e-2 pairtol 1 pairmax 100 diffmax 1000

timestep 3600                                            # define biological timesteps (1000s)

run 1                                                    # growing biofilm for 900x1000s

